

 /$$    /$$          /$$                          /$$$$$$   /$$$$$$  /$$
| $$   | $$         | $$                         /$$__  $$ /$$__  $$| $$
| $$   | $$ /$$$$$$ | $$$$$$$   /$$$$$$         | $$  \__/| $$  \ $$| $$
|  $$ / $$//$$__  $$| $$__  $$ /$$__  $$ /$$$$$$| $$ /$$$$| $$  | $$| $$
 \  $$ $$/| $$  \ $$| $$  \ $$| $$$$$$$$|______/| $$|_  $$| $$  | $$| $$
  \  $$$/ | $$  | $$| $$  | $$| $$_____/        | $$  \ $$| $$/$$ $$| $$
   \  $/  |  $$$$$$/| $$$$$$$/|  $$$$$$$        |  $$$$$$/|  $$$$$$/| $$$$$$$$
    \_/    \______/ |_______/  \_______/         \______/  \____ $$$|________/
                                                                \__/
[version    %version]
[commit     %commit]
[node       %node_version]


